function score = get_score(observer,mu,Sigma,As,bs,alpha)
    % input : mu,Sigma - for pdf / As,bs - the shading region 
    [eigvec,eigval] = eig(Sigma);
    
    R = eigvec;
    sigma1 = sqrt(eigval(1));
    sigma2 = sqrt(eigval(2));
    
    
    fun_xy = @(x1,x2) reshape(mvnpdf([x1(:) x2(:)],mu,Sigma),size(x1)); % original function
   % fun_xy_trans = @(x1_,x2_) fun_xy(sigma1*dot(R(1,:),[x1_ x2_])+mu(1),sigma2*dot(R(2,:),[x1_ x2_])+mu(2))*sigma1*sigma2; % linear transform 
    fun_xy_trans = @(x1_,x2_) fun_xy(sigma1*(R(1,1).*x1_+R(1,2).*x2_)+mu(1),sigma2*(R(2,1)*x1_ + R(2,2)*x2_)+mu(2))*sigma1*sigma2; % linear transform 
    fun_polar = @(r,theta) fun_xy_trans(r.*cos(theta),r.*sin(theta)).*r;
    score = integral2(fun_polar,0,sqrt(chi_val),0,2*pi);   
    
    

end